# nmbs_is_a_joke

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/gianlucalucchesi/nmbs_is_a_joke/: NmbsIsAJokeApplication.java
src/main/java/com/nmbs_is_a_joke/api/: NmbsIsAJokeApplication.java
src/main/java/com/nmbs_is_a_joke/api/configuration/: SchedulerConfig.java
src/main/java/com/nmbs_is_a_joke/api/controller/: ApiController.java
src/main/java/com/nmbs_is_a_joke/api/helper/: IRailApiHelper.java  NmbsHelper.java  TwitterHelper.java
src/main/java/com/nmbs_is_a_joke/api/model/: Departure.java  Departures.java  Liveboard.java  Occupancy.java  Platform.java  Station.java  Stations.java  Stop.java  Stops.java  Vehicle.java  VehicleRetrieval.java
src/main/java/com/nmbs_is_a_joke/api/service/: IRailService.java  NmbsIsAJokeService.java  TwitterService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gianlucalucchesi/nmbs_is_a_joke/: NmbsIsAJokeApplicationTests.java
src/test/java/com/nmbs_is_a_joke/api/: NmbsIsAJokeApplicationTests.java
