#https://www.appsdeveloperblog.com/spring-security-default-username-password-role/
spring.security.user.name=user
spring.security.user.password=user
#https://www.tutorialworks.com/spring-boot-log-to-file/
logging.file.path=/home/pi/logs
logging.file.name=nmbs_is_a_joke.log