#https://www.appsdeveloperblog.com/spring-security-default-username-password-role/
spring.security.user.name=user
spring.security.user.password=user

#https://www.tutorialworks.com/spring-boot-log-to-file/
#https://stackoverflow.com/a/38653772
# TODO: Comment the logging properties for local running as path does not exist
#logging.config=classpath:logback-spring.xml
#logging.file.path=/home/pi/logs
#logging.file.name=/home/pi/logs/nmbs_is_a_joke.log